# client-api

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/br/ifce/tcc/clientapi/: ClientApiApplication.java
src/main/java/br/ifce/tcc/clientapi/controller/: AbstractController.java  ClientController.java
src/main/java/br/ifce/tcc/clientapi/model/: Client.java
src/main/java/br/ifce/tcc/clientapi/repository/: ClientRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 20220607205559_changelog.xml
