# GENERAL
#####################################################################
spring.application.name = client-api
application.mode.test = true
application.version = V. 1.0.0

# DATASOURCE
#####################################################################
spring.datasource.url = jdbc:postgresql://localhost:5432/client-api
spring.datasource.username = postgres
spring.datasource.password = 127514

# EMBEDDED SERVER CONFIGURATION
#####################################################################
server.port = 8081
server.error.include-stacktrace=never

# JPA
#####################################################################
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# HIBERNATE
#####################################################################
spring.jpa.hibernate.use-new-id-generator-mappings = true

# EUREKA
#####################################################################
eureka.instance.hostname = ${vcap.application.uris[0]:localhost}
eureka.instance.preferIpAddress: true
eureka.instance.leaseRenewalIntervalInSeconds: 10
eureka.instance.leaseExpirationDurationInSeconds: 20

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka